# Conduct feature count, all .bam and .bai files of both conditions must be in same file (e.g conditions A and B in same one)
#transfer all the files you want to compare to a single folder

#modify .gtf file to eliminate .01
sed -E 's/gene_id ""([^"]+)\.[0-9]+""/gene_id ""\1""/g' ce11.ensGene.gtf > ce11.ensGene.modified_01.gtf

#modift .gft file to have a single "
sed -E 's/""/"/g' ce11.ensGene.modified_01.gtf > ce11.ensGene.01.virgole.gtf

#removing more " after geneID
sed -E 's/"([a-z_]+) "([^"]+)"/\1 "\2"/g' ce11.ensGene.01.virgole.gtf > ce11.ensGene.01.cleaned.gtf



#PBS -lwalltime=72:00:00
#PBS -lselect=1:ncpus=250:mem=900gb

module load subread
featureCounts -T 3 -a /rds/general/project/diantonio/live/Silvia_Galli/elegans_RNA_seq/genome/ce11.ensGene01.gtf -o WT_WRN1_D1_FC.txt /rds/general/project/diantonio/live/Silvia_Galli/elegans_RNA_seq/X204SC25040728-Z01-F001/01.RawData/WT_WRN1/*.bam

cp * $PBS_O_WORKDIR

#did not work
#check if it is because it gets confused with gene_id and exons
featureCounts -a annotation.gtf -o counts.txt -M -O -g gene_id aligned_reads.bam

featureCounts -T 3 -a /rds/general/project/diantonio/live/Silvia_Galli/elegans_RNA_seq/genome/ce11.ensGene01.gtf -o OM_WT14_wrn1_D1_FC.txt -M -O /rds/general/project/diantonio/live/Silvia_Galli/elegans_RNA_seq/X204SC24093618-Z01-F001/01.RawData/wrn_WT/*.bam


#check if it's a problem of the bam files (aligned and indexed)

samtools flagstat WT_D1_T1.out.bam
samtools idxstats WT_D1_T1.out.bam
samtools view WT_D1_T1.out.bam | cut -f 1,3,4,12

sed '/^#/d' OM_WT14_wrn1_D1_FC.txt > OM_WT14_wrn1_D1_FC_cleaned_file.txt
sed 's/\.[0-9]*//g' OM_WT14_wrn1_D1_FC_cleaned_file.txt > OM_WT14_wrn1_D1_FC_cleaned_file_no_dot.txt
sed -i 's|/rds/general/project/diantonio/live/Silvia_Galli/elegans_RNA_seq/X204SC24093618-Z01-F001/01RawData/wrn_WT/||g' OM_WT14_wrn1_D1_FC_cleaned_file_no_dot.txt
sed -i 's|_01AlignedsortedByCoordoutbam||g' OM_WT14_wrn1_D1_FC_cleaned_file_no_dot.txt
cut -f1,7- OM_WT14_wrn1_D1_FC_cleaned_file_no_dot.txt > OM_WT14_wrn1_D1_FC_only_samples.txt

#remove first part of the file that might be confusing iDep2 - and yes, this was the problem
sed '/^#/d' OM_WT_him6_D1_FC.txt > OM_WT_him6_D1_FC_cleaned_file.txt

#remove .1 post geneID because also this might be confusing iDep - yes, this was the problem
sed 's/\.[0-9]*//g' WT_D1_FC_cleaned_file.txt >  WT_D1_FC_cleaned_file_no_dot.txt

# modify the name of the column corresponding to the samples because too complex in the final file
# Example renaming columns in a .txt file
sed -i 's|/rds/general/project/diantonio/live/Silvia_Galli/elegans_RNA_seq/X204SC24093618-Z01-F001/01RawData/WT_D1/||g' WT_D1_FC_cleaned_file_no_dot.txt
sed -i 's|_01AlignedsortedByCoordoutbam||g' WT_D1_FC_cleaned_file_no_dot.txt

#cut out the non-sample columns
cut -f1,7- WT_D1_FC_cleaned_file_no_dot.txt > WT_D1_FC_only_samples.txt

sed -i 's|WT_||g' WT_D1_FC_cleaned_file_no_dot.txt

#everything was good
#Make sure the genes in the GTF file match those in your BAM files. If the gene identifiers in the BAM files don't match those in the GTF file, the counts will not be assigned correctly.
awk '$3 == "gene" {print $9}' ce11.ensGene.modified_dq.gtf | cut -d '"' -f 2 > gtf_gene_ids.txt


him6_D1_T1.out.bam.bai  him6_D1_T3.out.bam.bai  him6_D1_T4.out.bam.bai  WT_D1_T1.out.bam.bai  WT_D1_T2.out.bam.bai  WT_D1_T3.out.bam.bai  WT_D1_T4.out.bam.bai
him6_D1_T1.out.bam  him6_D1_T3.out.bam      him6_D1_T4.out.bam      WT_D1_T1.out.bam        WT_D1_T2.out.bam      WT_D1_T3.out.bam      WT_D1_T4.out.bam
